# Capstone

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: ASLTranslatorHelper.kt  CSVHelper.kt  CamsActivity.kt  DetailGestureActivity.kt  HandLandmarkerHelper.kt  ImageClassifierHelper.kt  MainActivity.kt  OverlayView.kt  SplashScreenActivity.kt
app/src/main/java/com/example/capstone/data/: AppRepository.kt
app/src/main/java/com/example/capstone/data/model/: Alphabet.kt  Word.kt
app/src/main/java/com/example/capstone/screens/: FirstActivity.kt  SecondActivity.kt
app/src/main/java/com/example/capstone/ui/alphabets/: AlphabetListAdapter.kt  AlphabetsFragment.kt  AlphabetsViewModel.kt
app/src/main/java/com/example/capstone/ui/alphabets/detail/: AlphabetDetailFragment.kt
app/src/main/java/com/example/capstone/ui/gestures/: GesturesFragment.kt  GesturesViewModel.kt  WordListAdapter.kt
app/src/main/java/com/example/capstone/ui/gestures/detail/: GestureDetailFragment.kt
app/src/main/java/com/example/capstone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/ml/: dataAll.csv
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: baseline_abc_24.xml  circle.xml  ic_cam_24.xml  ic_hand.xml  ic_home_black_24dp.xml  rounded_corner.xml  rounded_nav.xml
app/src/main/res/layout/: activity_cams.xml  activity_detail_gesture.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_splash_screen.xml  fragment_alphabet_detail.xml  fragment_alphabets.xml  fragment_gesture_detail.xml  fragment_gestures.xml  fragment_home.xml  item_alphabet.xml  item_word.xml  items_gesture.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: caps_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: caps_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
