<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:iconTint="@color/bright_blue"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_alphabets"
        android:iconTint="@color/bright_blue"
        android:icon="@drawable/baseline_abc_24"
        android:title="@string/title_alphabets" />

    <item
        android:id="@+id/navigation_gestures"
        android:iconTint="@color/bright_blue"
        android:icon="@drawable/ic_hand"
        android:title="@string/title_gestures" />

</menu>